PORT=8080

DB_HOST=localhost
DB_USER=db_user
DB_PASS=db_pass
DB_NAME=db_name
JWT_SECRET=jwt_secrete_random_string


SMTP_HOST=smtp_host
SMTP_USER=smtp_user
SMTP_PASS=smtp_pass
EMAIL_LOGO_URL=logo_url_for_email
BASE_URL=base_url_backend
UI_URL=base_url_frontend


CORS_WHITELIST=http://localhost:8080,http://localhost:8081












