<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jasamarga | Lupa Password</title>
    <style>
      body {
        background-color: #ffff;
        font-size: 18px;
        font-family: arial;
      }

      .judul {
        font-size: 20px;
        font-weight: bold;
      }

      .img {
        vertical-align: middle;
        width: 250px;
      }
      .container {
        margin-left: 30px;
        margin-right: 30px;
      }

      .link {
        color: rgb(37, 150, 190);
      }

      .tombol {
        background-color: rgb(21, 19, 72);
        /* Green */
        border: none;
        color: white;
        padding: 15px 60px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        border-radius: 3px;
      }

      .tombol:hover {
        background-color: rgba(21, 19, 72, 0.6);
      }

      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
      }

      td,
      th {
        border: 1px solid #000;
        text-align: left;
        padding: 8px;
        padding-right: 70px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <p class="judul">
        Lupa Password Akun e-PPID PT Jasa Marga (PERSERO) Tbk.
      </p>
      <center>
        <img class="img" src="{{email_logo_url}}" />
      </center>
      <h5 class="judul">Halo, {{nama}}</h5>
      <p class="body">
        Selamat datang dilayanan e-PPID PT. Jasa Marga (Persero), anda menerima
        email ini karena kami menerima permintaan reset password untuk akun
        anda. Anda dapat menyalin tautan berikut ke alamat browser Anda :
        <br />
        <a href="{{url_token}}">{{url_token}}</a>

        <br />
        Atau klik tombol di bawah ini :
        <br />
        <a class="tombol" href="{{url_token}}"
          ><span style="color: #ffff">Reset Password </span></a
        >
      </p>
      <table>
        <tr>
          <td>Nama :</td>
          <td>{{nama}}</td>
        </tr>
        <tr>
          <td>Email :</td>
          <td>{{email}}</td>
        </tr>
        <tr>
          <td>Username :</td>
          <td>{{username}}</td>
        </tr>
      </table>
      <p class="body">
        Terima kasih atas kerja sama Anda. Email ini dibuat otomatis, mohon
        tidak membalas. <br />
        Jika ada pertanyaan lebih lanjut, dapat menghubungi kami di
        <a href="mailto:ppid@jasamarga.co.id" class="link"
          >ppid@jasamarga.co.id</a
        >.
      </p>
      <p class="body">
        Salam, <br />
        Tim E-PPID Jasa Marga
      </p>
    </div>
  </body>
</html>
